<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zSY-ZS-bxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="acX-9T-fvO">
            <objects>
                <tableViewController id="rR7-B5-hBr" customClass="CurrencyListViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YaH-Yv-qK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="rR7-B5-hBr" id="wBE-wu-eWt"/>
                            <outlet property="delegate" destination="rR7-B5-hBr" id="NE1-9T-rx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Currency converter" id="n1M-FA-nPm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="NaU-8P-9KD">
                            <connections>
                                <action selector="updateCurrencyList:" destination="rR7-B5-hBr" id="I2e-nT-eV4"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency amount" textAlignment="center" minimumFontSize="17" id="ZBr-Jh-Xys">
                            <rect key="frame" x="67.5" y="41" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="?" id="3ns-Qs-zqj">
                            <connections>
                                <segue destination="cIg-qy-6S7" kind="popoverPresentation" identifier="ChangeBaseCurrencySegue" popoverAnchorBarButtonItem="3ns-Qs-zqj" id="9fF-Ho-8eh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topTextField" destination="ZBr-Jh-Xys" id="g2a-b9-Fc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-8q-30s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="581"/>
        </scene>
        <!--Choose any base currency-->
        <scene sceneID="Esp-Zw-3Ng">
            <objects>
                <tableViewController id="gcb-wS-3NL" customClass="SelectBaseCurrencyController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4w-zm-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="gcb-wS-3NL" id="oqD-M9-PjN"/>
                            <outlet property="delegate" destination="gcb-wS-3NL" id="9gZ-mE-pDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose any base currency" id="xz3-ft-u0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GQh-Bz-1vn">
                            <connections>
                                <action selector="dismissAction:" destination="gcb-wS-3NL" id="ZNF-Xv-U6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaN-iu-Abj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geZ-69-Nhl">
            <objects>
                <navigationController id="cIg-qy-6S7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hti-wl-49E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcb-wS-3NL" kind="relationship" relationship="rootViewController" id="JVW-B3-7LZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGt-Ti-UyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Kr-9n-LmS">
            <objects>
                <navigationController id="zSY-ZS-bxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="61e-uj-AZr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rR7-B5-hBr" kind="relationship" relationship="rootViewController" id="pSh-Wq-cVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-yJ-2CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="581"/>
        </scene>
    </scenes>
</document>
